{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "🚀 Run Backend Server",
            "type": "debugpy",
            "request": "launch",
            "module": "uvicorn",
            "args": [
                "app.main:app",
                "--reload",
                "--host",
                "127.0.0.1",
                "--port",
                "8000"
            ],
            "cwd": "${workspaceFolder}/backend",
            "python": "${workspaceFolder}/backend/venv/bin/python",
            "console": "integratedTerminal",
            "env": {
                "PYTHONPATH": "${workspaceFolder}/backend"
            },
            "justMyCode": true,
            "presentation": {
                "group": "backend",
                "order": 1
            }
        },
        {
            "name": "🧪 Run Pipeline Test",
            "type": "debugpy",
            "request": "launch",
            "program": "${workspaceFolder}/backend/test_pipeline.py",
            "cwd": "${workspaceFolder}/backend",
            "python": "${workspaceFolder}/backend/venv/bin/python",
            "console": "integratedTerminal",
            "env": {
                "PYTHONPATH": "${workspaceFolder}/backend"
            },
            "justMyCode": true,
            "presentation": {
                "group": "backend",
                "order": 2
            }
        },
        {
            "name": "🐛 Debug Backend Server",
            "type": "debugpy",
            "request": "launch",
            "module": "uvicorn",
            "args": [
                "app.main:app",
                "--reload",
                "--host",
                "127.0.0.1",
                "--port",
                "8000"
            ],
            "cwd": "${workspaceFolder}/backend",
            "python": "${workspaceFolder}/backend/venv/bin/python",
            "console": "integratedTerminal",
            "env": {
                "PYTHONPATH": "${workspaceFolder}/backend"
            },
            "justMyCode": false,
            "presentation": {
                "group": "debug",
                "order": 1
            }
        }
    ]
}
